# instant-messaging-common

./: pom.xml
cache/: pom.xml
cache/src/main/java/com/im/common/cache/: DistributedCache.java
cache/src/main/java/com/im/common/cache/distribute/: DistributedCache.java
cache/src/main/java/com/im/common/cache/distribute/config/: RedisConfig.java  RedissonConfig.java
cache/src/main/java/com/im/common/cache/distribute/convert/: TypeConvert.java
cache/src/main/java/com/im/common/cache/distribute/impl/: RedisCache.java
cache/src/main/java/com/im/common/cache/id/: SnowflakeIdGenerator.java  SnowflakeIdGeneratorFactory.java
cache/src/main/java/com/im/common/cache/local/: LocalCache.java
cache/src/main/java/com/im/common/cache/local/factory/: GuavaCacheFactory.java
cache/src/main/java/com/im/common/cache/local/impl/: GuavaLocalCache.java
cache/src/main/java/com/im/common/cache/lock/: DistributedLock.java  DistributedLockFactory.java
cache/src/main/java/com/im/common/cache/lock/impl/: RedissonLockFactory.java
common/: pom.xml
common/src/main/java/com/im/common/domain/constant/: IMConstants.java
common/src/main/java/com/im/common/domain/enums/: ListenMessageType.java  SendStatus.java
common/src/main/java/com/im/common/domain/jwt/: JwtUtils.java
common/src/main/java/com/im/common/domain/model/: CommonSendData.java  ResponseResultData.java  SessionInfo.java  UserInfo.java
mq/: pom.xml
mq/src/main/java/com/im/common/mq/: MessageSender.java
mq/src/main/java/com/im/common/mq/impl/: RocketMQMessageSender.java
src/main/java/com/im/common/domain/enums/: SendMessageType.java  TerminalType.java
src/main/java/com/im/common/domain/model/: CommonReceiveData.java  GroupChatData.java  HeartbeatData.java  LoginInfo.java  PrivateChatData.java  RocketMQData.java
