<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.instant-messaging</groupId>
        <artifactId>instant-messaging-common</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>common</artifactId>
    <name>common</name>
    <version>1.0.1</version>
    <url>http://maven.apache.org</url>

    <properties>
        <jwt.version>3.11.0</jwt.version>
    </properties>

    <dependencies>
        <!-- 引入操作JWT的相关依赖 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>
</project>
